# kafka-streams-join

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/avro/: combined_order.avsc  fruit_order.avsc  vegetable_order.avsc
src/main/java/com/marionete/: CombinedOrderJoiner.java  SetupTopics.java  StreamsReKeyJoin.java
src/main/java/com/marionete/model/: CombinedOrder.java  FruitOrder.java  VegetableOrder.java
src/main/java/com/marionete/utils/: StreamsUtils.java
src/main/resources/: streams.properties
src/test/java/com/marionete/: CombinedOrderJoinerTest.java  StreamsReKeyJoinTest.java
src/test/resources/: streams_no_rekey.properties  streams_rekey.properties
